# Paul Git's Shadowrocket Rules to blocka traffice to Apple Services
#   https://code.paulg.it/shadowrocket-noapple
#
# Direct link to this file:
#   https://code.paulg.it/paulgit/shadowrocket-noapple/raw/branch/master/shadowrocket-noapple-direct.conf
#
# Build Time: 2020-01-28 08:34

[General]
bypass-system = true
dns-server = system, 223.5.5.5, 223.6.6.6, 1.1.1.1, 9.9.9.9
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

[Rule]

## > Apple
DOMAIN-SUFFIX,aaplimg.com,REJECT
DOMAIN-SUFFIX,apple-dns.net,REJECT
DOMAIN-SUFFIX,apple-mapkit.com,REJECT
DOMAIN-SUFFIX,apple-support.akadns.net,REJECT
DOMAIN-SUFFIX,apple.cn,REJECT
DOMAIN-SUFFIX,apple.co,REJECT
DOMAIN-SUFFIX,apple.com,REJECT
DOMAIN-SUFFIX,apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,apple.com.cn,REJECT
DOMAIN-SUFFIX,apple.com.edgekey.net,REJECT
DOMAIN-SUFFIX,apple.com.edgekey.net.globalredir.akadns.net,REJECT
DOMAIN-SUFFIX,apple.comscoreresearch.com,REJECT
DOMAIN-SUFFIX,apple.news,REJECT
DOMAIN-SUFFIX,appleiphonecell.com,REJECT
DOMAIN-SUFFIX,appsto.re,REJECT
DOMAIN-SUFFIX,appstore.com,REJECT
DOMAIN-SUFFIX,cdn-apple.com,REJECT
DOMAIN-SUFFIX,cdn-apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,crashlytics.com,REJECT
DOMAIN-SUFFIX,icloud-content.com,REJECT
DOMAIN-SUFFIX,icloud.com,REJECT
DOMAIN-SUFFIX,icloud.com.akadns.net,REJECT
DOMAIN-SUFFIX,itunes-apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,itunes.com,REJECT
DOMAIN-SUFFIX,ls-apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,REJECT
DOMAIN-SUFFIX,origin-apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,play-cdn.itunes-apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,push-apple.com.akadns.net,REJECT
DOMAIN-SUFFIX,unity3d.com,REJECT
DOMAIN-SUFFIX,www-cdn.icloud.com.akadns.net,REJECT
## > Apple CIDR
IP-CIDR,17.0.0.0/8,REJECT

FINAL,DIRECT